DATABASE_URI=mongodb://0.0.0.0:27017/parseserver01
APP_ID=myAppID
APP_NAME=MyApp
MASTER_KEY=myMasterKey
SERVER_URL=http://0.0.0.0:2000/parse
PARSE_MOUNT=/parse
PORT=2000
DASHBOARD_USERNAME=admin
DASHBOARD_PASS=admin