DATABASE_URI=mongodb://localhost:27017/parseapp
APP_ID=myAppID
APP_NAME=MyApp
MASTER_KEY=myMasterKey
SERVER_URL=http://localhost:2000/parse
PARSE_MOUNT=/parse
PORT_DEV=2000
DASHBOARD_USERNAME=admin
DASHBOARD_PASS=admin