DATABASE_URI=mongodb+srv://oguzdev35:Mehmet1991@cluster0-bc94e.mongodb.net/parseserver?retryWrites=true&w=majority
APP_ID=myAppID
APP_NAME=MyApp
MASTER_KEY=myMasterKey
SERVER_URL=http://0.0.0.0:2000/parse
PARSE_MOUNT=/parse
PORT=2000
DASHBOARD_USERNAME=admin
DASHBOARD_PASS=admin